{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SendGridApiKey": "ADD-KEY-HERE",
  "ConnectionStrings": {
    "CosmosDb": "ADD-COSMOSDB-CONNECTIONSTRING"
  }
}
